[
  {
    id: 1,
    userId: 1,
    date: '2020-03-02T00:00:00.000Z',
    products: [ [Object], [Object], [Object] ],
    __v: 0
  },
  {
    id: 2,
    userId: 1,
    date: '2020-01-02T00:00:00.000Z',
    products: [ [Object], [Object], [Object] ],
    __v: 0
  },
  {
    id: 3,
    userId: 2,
    date: '2020-03-01T00:00:00.000Z',
    products: [ [Object], [Object] ],
    __v: 0
  },
  {
    id: 4,
    userId: 3,
    date: '2020-01-01T00:00:00.000Z',
    products: [ [Object] ],
    __v: 0
  },
  {
    id: 5,
    userId: 3,
    date: '2020-03-01T00:00:00.000Z',
    products: [ [Object], [Object] ],
    __v: 0
  },
  {
    id: 6,
    userId: 4,
    date: '2020-03-01T00:00:00.000Z',
    products: [ [Object], [Object] ],
    __v: 0
  },
  {
    id: 7,
    userId: 8,
    date: '2020-03-01T00:00:00.000Z',
    products: [ [Object] ],
    __v: 0
  }
]
